{
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo dev"
  },
  "packageManager": "npm@9.8.1",
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "turbo": "^1.11.3"
  }
}
